select_filter <-function(data, units) {
    data %>% 
        # 分析に必要な項目を選択
        select(
            需要カウント,
           `9042付与セリアル(管理)番号`,
           `予算管理#`,
           `申請部署`,
           `転用元(予算振替管理用)`,
           `ステータスリスト/手配済・白紙化・翌年以降へ延期(スケジュール必ず更新)より選択`,
           総合計画No,
           設定工場,
           商品名,
           案件名,
           `仕向先/OE/REP/EXP`,
           OEｺｰﾄﾞ,
           車種,
           GRP,
           LI_1,
           SS,
           SEC,
           SR,
           RIM,
           `生産準備依頼(MPP)/PO発行情報`, 
           `仮単価`,
           `発注面数1月`,
           `発注面数2月`,
           `発注面数3月`,
           `発注面数4月`,
           `発注面数5月`,
           `発注面数6月`,
           `発注面数7月`,
           `発注面数8月`,
           `発注面数9月`,
           `発注面数10月`,
           `発注面数11月`,
           `発注面数12月`
        ) %>% 
        
    # 分析に必要な列のみ抽出
    drop_na(`予算管理#`) %>%
    filter(申請部署 %in% unit) %>% 
    filter(`需要カウント` == "Y") 
}
convert_long <-function(data) {
    # モールドの予算面数と発注面数を縦型のデータに変換
    data %>% 
        gather(key = "発注月",
           value = "モールド発注面数",
           `発注面数1月`,
           `発注面数2月`,
           `発注面数3月`,
           `発注面数4月`,
           `発注面数5月`,
           `発注面数6月`,
           `発注面数7月`,
           `発注面数8月`,
           `発注面数9月`,
           `発注面数10月`,
           `発注面数11月`,
           `発注面数12月`
        ) %>% 
    
    # モールド実績にNAが含まれているので０に置換する
    mutate_at(vars(starts_with("モールド")), funs(ifelse(is.na(.),0,.))) %>% 
    
    # モールド実績 chage data type
    mutate(モールド発注面数 = as.numeric(モールド発注面数))
}
modify_date <-function(data) {
    data %>% 
        # `予算/発注月` の列から予算と発注を分類する列を追加する
        mutate(予算or発注 = "発注") %>% 
    
        # 予算月と発注月の文言を月に修正し、date型に変換する
        mutate(発注月_変換 = case_when(
        発注月 == "発注面数1月" ~ "2020/1/1",
        発注月 == "発注面数2月" ~ "2020/2/1",
        発注月 == "発注面数3月" ~ "2020/3/1",
        発注月 == "発注面数4月" ~ "2020/4/1",
        発注月 == "発注面数5月" ~ "2020/5/1",
        発注月 == "発注面数6月" ~ "2020/6/1",
        発注月 == "発注面数7月" ~ "2020/7/1",
        発注月 == "発注面数8月" ~ "2020/8/1",
        発注月 == "発注面数9月" ~ "2020/9/1",
        発注月 == "発注面数10月" ~ "2020/10/1",
        発注月 == "発注面数11月" ~ "2020/11/1",
        発注月 == "発注面数12月" ~ "2020/12/1"
        )) %>% 
        mutate(発注月_date = ymd(発注月_変換))  
}
